# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ansi2html=1.8.0=pypi_0
anyio=4.0.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.7.22=h8857fd0_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
dash=2.12.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.8=py311hdf8f085_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
fastjsonschema=2.19.0=pypi_0
feature-engine=1.6.1=pypi_0
flask=2.2.5=pypi_0
fonttools=4.42.1=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.25.1=pyh5fb750a_0
ipython=8.14.0=pyhd1c38e8_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.10.1=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py311h6eed73b_0
jupyterlab=4.0.8=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.1=pypi_0
kiwisolver=1.4.5=pypi_0
libcxx=16.0.6=hd57cbcb_0
libffi=3.4.4=hecd8cb5_0
libsodium=1.0.18=hbcb3906_1
llvmlite=0.40.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
minisom=2.3.1=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.11.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.57.1=pypi_0
numpy=1.24.4=pypi_0
openssl=3.1.2=h8a1eda9_0
overrides=7.4.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py311hecd8cb5_0
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.16.1=pypi_0
prettytable=3.9.0=pypi_0
prometheus-client=0.18.0=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311h5547dcb_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
python=3.11.4=hf27a42d_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.11=2_cp311
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=py311h5dacc12_0
readline=8.2=hca72f7f_0
referencing=0.31.0=pypi_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.13.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.3=py311h2725bcf_0
traitlets=5.9.0=pyhd8ed1ab_0
tslearn=0.6.2=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.4=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zeromq=4.3.4=he49afe7_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
